<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>ZoomAreaCropper</name>
      <version>1.0.3</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Zoom-Area-Cropper</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Jack Penney - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[Learn more at http://github.com/offroadcode/zoom-area-cropper.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>0aa943df-8d68-b9b0-ffd2-f8c839bddc0f.css</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/css</orgPath>
      <orgName>ZoomAreaCropper.css</orgName>
    </file>
	
  	<file>
      <guid>be779963-3096-0f0a-4d43-8371b57f19d1.js</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/js</orgPath>
      <orgName>ZoomAreaCropper.js</orgName>
    </file>
	
  	<file>
      <guid>b34f4cc7-b8f3-f19a-faa5-f66128265579.manifest</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>cf3cc02b-e2d8-09fe-be84-568d124c2e08.html</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/views</orgPath>
      <orgName>ZoomAreaCropperView.html</orgName>
    </file>
	
  	<file>
      <guid>d3e4cf50-de93-d279-d399-ef010bb76cf1.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>ZoomAreaCropper.dll</orgName>
    </file>
	
  </files>
</umbPackage>
