<div ng-controller="zoom.area.cropper.controller" class="zoom-area-cropper">
    Zoom Area Cropper
    <div ng-show="!hasImageSelected()">
        <button ng-click="openMediaPicker()" type="button" class="btn">
            Select Image
        </button> 
        or 
        <button type="button" class="btn" ng-click="showBannerWithoutImage()">
            Add Text
        </button>
    </div>
    <div class="image" ng-show="hasImageSelected()">
        <img ng-src="{{model.value.media.url}}" />
    </div>
    
</div>
