<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>ZoomAreaCropper</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Zoom-Area-Cropper</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[Learn more at http://github.com/offroadcode/zoom-area-cropper.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>da37b65f-5d18-27a1-5c3e-1ddd285ef729.css</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/css</orgPath>
      <orgName>ZoomAreaCropper.css</orgName>
    </file>
	
  	<file>
      <guid>93f3c83c-5ab5-c979-3980-59089fa35787.js</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/js</orgPath>
      <orgName>ZoomAreaCropper.js</orgName>
    </file>
	
  	<file>
      <guid>7a991159-ba29-990c-e55c-21daadc2072c.manifest</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>d30f6da6-0342-3761-9b7b-ce778bb63ff6.html</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/views</orgPath>
      <orgName>ZoomAreaCropperView.html</orgName>
    </file>
	
  </files>
</umbPackage>
