<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>ZoomAreaCropper</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Zoom-Area-Cropper</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[Learn more at http://github.com/offroadcode/zoom-area-cropper.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>c82a31e0-ebab-ad16-969b-69b61c4affb5.css</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/css</orgPath>
      <orgName>ZoomAreaCropper.css</orgName>
    </file>
	
  	<file>
      <guid>09e23bb1-dbef-53e3-d71c-06f172005e7e.js</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/js</orgPath>
      <orgName>ZoomAreaCropper.js</orgName>
    </file>
	
  	<file>
      <guid>63190a07-86b2-34df-89f6-7ef5d707df86.manifest</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>ee618eee-8dc0-6c24-3b7b-bd3249336a51.html</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/views</orgPath>
      <orgName>ZoomAreaCropperView.html</orgName>
    </file>
	
  	<file>
      <guid>e4082400-590d-c437-2506-91e5683b0efa.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>ZoomAreaCropper.dll</orgName>
    </file>
	
  </files>
</umbPackage>
