<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>ZoomAreaCropper</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Zoom-Area-Cropper</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[Learn more at http://github.com/offroadcode/zoom-area-cropper.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>61d0e5c2-00f4-23ca-5baa-8522961f00c9.css</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/css</orgPath>
      <orgName>ZoomAreaCropper.css</orgName>
    </file>
	
  	<file>
      <guid>833ed4dc-ed65-99b3-4b78-fcafa29d3d11.js</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/js</orgPath>
      <orgName>ZoomAreaCropper.js</orgName>
    </file>
	
  	<file>
      <guid>17e1558c-f8b5-3f0b-7dd1-54fa3939d648.manifest</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>5aa0d21a-c4bb-cd63-9e86-9dc8cf234956.html</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/views</orgPath>
      <orgName>ZoomAreaCropperView.html</orgName>
    </file>
	
  </files>
</umbPackage>
