{
    propertyEditors: [{
        name: "Zoom Area Cropper",
        alias: "ZoomAreaCropper.Editor",
        icon: "icon-billboard",
        group: "media",
        editor: {
            view: "~/app_plugins/ZoomAreaCropper/views/ZoomAreaCropperView.html",
            valueType: "JSON"
        },
        prevalues: {
            fields: [
                {
                    label: "Width",
                    description: "Required. The width of a crop zoom.",
                    key: "width",
                    view: "number",
                    validation: [
                        {
                            type: "Required"
                        }
                    ]
                },
                {
                    label: "Height",
                    description: "Required. The height of a crop zoom",
                    key: "height",
                    view: "number",
                    validation: [
                        {
                            type: "Required"
                        }
                    ]
                }
            ]
        }
    }],
    javascript: [
        "~/app_plugins/ZoomAreaCropper/js/ZoomAreaCropper.js"
    ],
    css: [
        "~/app_plugins/ZoomAreaCropper/css/ZoomAreaCropper.css"
    ]
}