{
    propertyEditors: [{
        name: "Zoom Area Cropper",
        alias: "ZoomAreaCropper.Editor",
        icon: "icon-billboard",
        group: "media",
        editor: {
            view: "~/app_plugins/ZoomAreaCropper/views/ZoomAreaCropperView.html",
            valueType: "JSON"
        },
        prevalues: {
            
        }
    }],
    javascript: [
        "~/app_plugins/ZoomAreaCropper/js/ZoomAreaCropper.js"
    ],
    css: [
        "~/app_plugins/ZoomAreaCropper/css/ZoomAreaCropper.css"
    ]
}