<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>ZoomAreaCropper</name>
      <version>1.0.1</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Zoom-Area-Cropper</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Jack Penney - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[Learn more at http://github.com/offroadcode/zoom-area-cropper.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
	</Actions>
  <files>
  	
  	<file>
      <guid>4fd653f4-513d-a477-b070-67bd20fe4fe4.css</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/css</orgPath>
      <orgName>ZoomAreaCropper.css</orgName>
    </file>
	
  	<file>
      <guid>6c4a489c-9e10-80ff-3025-b25d66325f6f.js</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/js</orgPath>
      <orgName>ZoomAreaCropper.js</orgName>
    </file>
	
  	<file>
      <guid>00515bb8-8d98-468d-c9e1-cd1b2c7b95fd.manifest</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>faedd26e-7a24-5412-bfd1-c73fffca0dc9.html</guid>
      <orgPath>/App_Plugins/ZoomAreaCropper/views</orgPath>
      <orgName>ZoomAreaCropperView.html</orgName>
    </file>
	
  	<file>
      <guid>026458e2-c04f-ae2e-d67d-ebb9626eb642.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>ZoomAreaCropper.dll</orgName>
    </file>
	
  </files>
</umbPackage>
